一到晚上,安装在城市草坪上的地灯就亮起来,与附近的霓虹灯交相辉映,成为一道流光溢彩的风景线。一只萤火虫飞入草坪,立即遭到地灯的嘲笑:
“哈,看你那可怜样儿,竟敢在我们面前班门弄斧!”
“我们的光淹没你,比一杯开水融化一块糖还容易!”
就在这时,突然停电了,炫耀的地灯立即消失在黑暗中。萤火虫却依然闪亮着。萤火虫对羞愧的地灯说:“记住,只有真正属于自己的东西才不会轻易失去。”
